DELETE http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-18T195146.200.json

###

PUT http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-18T195125.200.json

###

POST http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-18T195120.200.json

###

POST http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-18T195116.200.json

###

POST http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-18T195113.200.json

###

POST http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-18T195107.200.json

###

POST http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-18T195103.200.json

###

POST http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-18T195058.200.json

###

POST http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-18T195001.200.json

###

GET http://127.0.0.1:5000/saludo
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-18T194308.200.json

###

